/*!
 * inuitcss, by @csswizardry
 * LESS port supported by @nicoespeon
 *
 * github.com/inuitless | inuitcss.com
 * Original SASS port : github.com/inuitcss
 */
///*------------------------------------*\
//    #DEFAULTS
//\*------------------------------------*/

// These variables are inuitcss’ defaults; they should not be modified or
// adjusted directly; you should predefine the variables in your own project.





// High-level base settings.
@inuit-base-font-size:          16px;
@inuit-base-line-height:        24px;
@inuit-base-text-color:         #333;
@inuit-base-background-color:   #fff;





// Namespace.
//
// Would you like inuitcss’ classes to be prepended with a namespace? If so,
// define it here.
@inuit-namespace:               null;





// These variables are framework variables, sourced from variables defined
// above. Feel free to use these variables throughout your project, but do not
// modify or reassign them.
@inuit-base-spacing-unit:           @inuit-base-line-height;
@inuit-base-spacing-unit--small:    round(@inuit-base-spacing-unit / 2);
@inuit-base-spacing-unit--large:    round(@inuit-base-spacing-unit * 2);
